<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta charset='UTF-8'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Capstone Video Library Project </title>
    <style>
        body {
        background-color: white;
        margin: 200px 40%;
        font-family: sans-serif;
      }
      .search-box{
          position: absolute;
          top:10%;
          left:70%;
          transform: translate(-50%,-50%);
          background:black;
          height: 40px;
          border: radius 40px;
          padding: 10px;
      }
      .search-btn{
          color: #e84118;
          float:right;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display:flex;
          justify-content: center;
          align-items: center;
          transition: 0.4s;
      }
      .search-box:hover >.search-txt{
          width: 240px;
          padding:0 6px;
      }
      .search-box:hover >.search-btn{
        background: white;
      }
      .search-txt{
          border: none;
          background: none;
          outline: none;
          float:left;
           padding: 0;
           color: white;
           font-size: 16px;
           transition: 0.4s;
           line-height: 40px;
           width:0px;  
      }
     

     

    </style>
   
  </head>
  <body>
    
    <div class ="search-box">
      <input   id='key' class="search-txt"type="text" name="" placeholder="search a movie">
       <a  id='sb'class="search-btn" href="#">
       <i  id='sb' class="fas fa-search"></i>
       </a>

     </div>
      
       
       
    
       <script type="text/javascript" src="search button Capstone project.js"></script>
   
  </body>
</html>